0px ( 최소사이즈 320px )	~	480px 
ㄴsmaller smartphone


481px	~	768px 
ㄴtablets , larger smartphone, landscpae


769px	~	1279px 
ㄴlarger tablets , landscape,small desktops, Laptops


1280px	~
ㄴ larger desktops,monitors

----------------------------------------------------------------------------
/*  --PC로 최적화를 먼저 시킴--

--사이즈를 줄였을때 태블릿까지 호환이 된다면
  태블릿 사이즈에 대한 반응형은 하지 않아도 된다.--

모바일 세로사이즈(320~480),
모바일 가로사이즈, 태블릿 세로사이즈(480px~767px)
태블릿(768px~1024px),
PC  (1280px ~) */


/* 모바일 */
@media (min-width:0px) and (max-width:480px) {}

/* 태블릿세로 / 모바일 가로사이즈 */
@media (min-width:481px) and (max-width:767px) {}

/* 태블릿 가로사이즈 / 작은 PC 모니터 */
@media (min-width:768px) and (max-width:1279px) {}

/* PC 모니터 사이즈 */
@media (min-width:1279px) and (min-width:1280px) {}
