<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    header {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    figure {
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
    }

    img {
        width: 300px;
    }

    button {
        border: none;
        border-radius: 20px;
        width: 100px;
        height: 100px;
        background-color: #eee;
        color: black;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.431);
    }
    button:hover{
        cursor: pointer;
    }
</style>
<header>
    <button>
        ◀
     </button>
            <figure>
                <img src="../11.jpg" alt="">
                <img src="../22.jpg" alt="">
            </figure>
            <button>
                ▶
            </button>
</header>
<script>
const btn = document.querySelectorAll("button");
const elfig = document.querySelectorAll("figure");

btn.forEach(button => {
    button.addEventListener("click", () => {
        elfig.forEach(figure => {
            figure.style.transform = "translateX(-100%)";
            figure.style.transition = ".5s"; // 수정된 부분
        });
    });
});
</script>
<main></main>
<footer></footer>
</body>

</html>