<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        article {
            width: 50%;
            margin: 200px auto;
            border: 5px solid black;
            padding: 60px;
        }

        article:nth-of-type(1).active {}

        article:nth-of-type(2).active {
            font-size: 2vw;
            transition: .5s;
        }

        .ex3.ex3-active {
            animation: borcol 2s linear;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            left: 19%;
            transition: .5;
        }

        @keyframes borcol {
            0% {
                border-color: black;
                background-color: black;
                color: white;
                opacity: 0;
            }

            10% {
                border-color: red;
                background-color: red;
                color: white;
            }

            25% {
                border-color: orange;
                background-color: orange;
                color: white;
            }

            50% {
                border-color: yellow;
                background-color: yellow;
                color: black;
            }

            75% {
                border-color: green;
                background-color: green;
                color: white;
            }

            100% {
                border-color: black;
                background-color: black;
                color: white;
                opacity: 1;
            }
        }

        .ex4 div {
            overflow-x: scroll;
        }

        .ex4 p {
            width: 1900px
        }

        .ex4 ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .ex4 ul li {
            display: inherit;
            align-items: center;
            border: 1px solid #000;
            height: 200px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <article class="ex1" id="article1">
    </article>
    <article class="ex2">
        <h2>스크롤 pageYoffset</h2>
        <div>텍스트의 크기를 키우거나 줄이시오.</div>
    </article>
    <article class="ex3">
        <h2>오브젝트 getBoundingClientRect</h2>
        <div>스크롤시 뷰포트 화면에 해당 내용이 나오면 애니메이션을 주시오. (style 활용)</div>
    </article>
    <article class="ex4">
        <h2>ex4) 오브젝트 scrollWidth</h2>
        <div>
            <p>
                1. 스크롤 오브젝트(div)의 전체 크기를 구하시오.<br>
                2. li태그에 width값을 넣으하시오.(전체크기 3등분)
            </p>
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
            </ul>
        </div>
    </article>
    <article class="ex5">
        <h2>ex5) 일정시간 후 실행(setTimeOut) </h2>
        <p>
            뷰포트화면에 해당 콘텐츠가 보이면
            figure 자손으로 이미지 3개를 출력하시오.(단 0.3초 간격으로 출력)
        </p>
        <div>
            <figure>
            </figure>
        </div>
    </article>
    <style>
        .ex5 figure {
            margin: 0;
        }

        .ex5 figure img {
            width: 200px;
        }

        .ex5>div {
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }
    </style>
    <script>
        const elarticle = document.querySelectorAll('article');
        const elarticle1 = document.getElementById('article1');
        const elex3 = document.querySelector('.ex3');
        const elex4 = document.querySelector('.ex4 > div');
        const elex5 = document.querySelector('.ex5 > div');
        const elli = document.querySelectorAll('li');
        const imgs = [
            "./imgs/common1.jpg",
            "./imgs/common2.jpg",
            "./imgs/common3.jpg",
        ]


        let scrolldirection = window.pageYOffset;
        let div = elex4.getBoundingClientRect();
        let divwidth = div.width;
        let divheight = div.height;

        elli.forEach(function (ele) {
            ele.style.width = `${divwidth / 3}px`
        });

        let num = 0;
        let max = 3;

        window.addEventListener('scroll', function () {
            var nowdirection = window.pageYOffset;
            elarticle.forEach(function (ele) {
                if (nowdirection > scrolldirection) {
                    elarticle1.innerHTML =
                        `
                        <h2>스크롤 방향 체크</h2>
                        <div>스크롤 up, down시 클래스를 넣거나 삭제하시오.</div>
                        <p>스크롤이 아래로 이동했습니다.</p> 
                        `;
                    ele.classList.add('active');
                } else if (nowdirection < scrolldirection) {
                    ele.classList.remove('active');
                }
                if (nowdirection > 110) {
                    elex3.classList.add('ex3-active');
                } else {
                    elex3.classList.remove('ex3-active');
                }


                if (nowdirection > 870) {


                    function displayImage() {
                        if (num < max) {
                            elex5.innerHTML +=
                                `
                                        <figure>
                                        <img src="${imgs[num]}">
                                        </figure>
                                        `;
                            num++;
                            setTimeout(displayImage, 300);
                        }


                    }
                    if (num == 0) {
                        displayImage()
                    }
                }

            })


            scrolldirection = nowdirection;
        });



    </script>
</body>

</html>