<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>

</head>

<style>
    code {
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .container {
        width: 50%;
        margin: 0 auto;
    }

    p {
        margin-top: 50px;
    }

    input {
        display: block;
        margin-top: 20px;
        padding: 5px;
    }

    button {
        margin-top: 20px;
        padding: 10px;
        border: none;
        box-shadow: 2px 2px 2px #eee;
    }


    .start {
        width: 90%;
        margin: 0 auto;
    }

    .main-btn {
        width: 50%;
        margin: 0 auto;
    }
</style>

<body>
    <div class="container">
        
            <div class="start">
                <button class="main-btn" onclick="start()">Start</button>
            </div>
        <p>
            Q1<code></code>
            <input type="text" class="result" placeholder="정답 입력">
            <button onclick="showInputValue()">답 제출하기</button>
        </p>
        <p>
            Q2<code></code>
            <input type="text" class="result" placeholder="정답 입력">
            <button onclick="showInputValue2()">답 제출하기</button>
        </p>
        <p>
            Q3<code></code>
            <input type="text" class="result" placeholder="정답 입력">
            <button onclick="showInputValue3()">답 제출하기</button>
        </p>
        <p>
            Q4<code></code>
            <input type="text" class="result" placeholder="정답 입력">
            <button onclick="showInputValue4()">답 제출하기</button>
        </p>
    </div>
    <!-- random.html -->

    <script>


        // const name = document.getElementById('name').value;
        const elp = document.querySelectorAll("p");
        const elb = document.getElementsByClassName(".main-btn");
        const elcode = document.querySelectorAll("code");
        var elresult = document.querySelectorAll('.result');
        var elresult2 = document.querySelectorAll('dd');
        let num = 0;
        function start() {
            elp[0].style.display = "block";
        }

        elp[0].style.display = "none";
        elp[1].style.display = "none";
        elp[2].style.display = "none";
        elp[3].style.display = "none";

        elcode[0].innerText = `10 + 5`;
        elcode[1].innerText = `20 + 5`;
        elcode[2].innerText = `30 + 5`;
        elcode[3].innerText = `40 + 5`;

        function showInputValue() {
            console.log(elresult[0].value);
            elp[1].style.display = "block";
            if (elresult[0].value == 15) {
                num += 1;
                console.log(num);

            }
        }
        function showInputValue2() {
            console.log(elresult[0].value);
            elp[2].style.display = "block";
            if (elresult[1].value == 25) {

                num += 1;
                console.log(num);

            }
        }
        function showInputValue3() {
            console.log(elresult[0].value);
            elp[3].style.display = "block";
            if (elresult[2].value == 35) {
                num += 1;
            }
        }
        function showInputValue4() {
            console.log(elresult[0].value);
            if (elresult[3].value == 45) {
                num += 1;
            }
            if (num >= 4) {
                alert("통과");
            } else {
                alert("실패");
            }
            console.log(num);
        }

        // }
    </script>


</body>

</html>